{
    "name": "Daniil.Infrastructure.Player.Spawner",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d7e3496f78393fa409b471a2a934ddc7",
        "GUID:6b348b0005cb49ffa4bcd64156e4b776"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}