{
    "name": "Daniil.Player.Context",
    "rootNamespace": "",
    "references": [
        "GUID:d7e3496f78393fa409b471a2a934ddc7",
        "GUID:7186302a80f0483fb8c770739a56b040",
        "GUID:7dd9a2df7f8d4664bc66992f93946217"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}