{
    "name": "Daniil.Player.Visual",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d0aa614c068a6f34b8a562499967cf74",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7b2d7ea8a6d8405489069bcd2c3687ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}